# CapstoneProject_5

./: README.md
WordPressAutomation/: pom.xml
WordPressAutomation/src/main/java/com/capstone/wordpressautomation/: App.java
WordPressAutomation/src/test/java/com/capstone/wordpressautomation/base/: BaseTest.java
WordPressAutomation/src/test/java/com/capstone/wordpressautomation/pages/: GetWordPressPage.java  HomePage.java  PhotoDirectoryPage.java
WordPressAutomation/src/test/java/com/capstone/wordpressautomation/runner/: TestRunner.java
WordPressAutomation/src/test/java/com/capstone/wordpressautomation/steps/: WordPressSteps.java
WordPressAutomation/src/test/resources/features/: WordPress.feature
WordPressAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WordPressAutomation/test-output/Capstone Suite/: Cucumber Tests.html  Cucumber Tests.xml  WordPress Test.html  WordPress Test.xml  testng-failed.xml
WordPressAutomation/test-output/Default suite/: Default test.html  Default test.xml
WordPressAutomation/test-output/junitreports/: TEST-com.capstone.wordpressautomation.runner.TestRunner.xml
